InfluenceDiagram/App.xaml

<Application x:Class="InfluenceDiagram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Connection.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Stencils/ShapeStencils.xaml"/>
                <ResourceDictionary Source="ComponentControl/Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="WindowBorderColor">#283f61</Color>
            <Color x:Key="WindowBackgroundColor">#36547A</Color>
            <Color x:Key="ElementsBackgroundColor">#466187</Color>
            <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="ElementsBackgroundBrush" Color="{StaticResource ElementsBackgroundColor}"></SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
