InfluenceDiagram/WindowDatatable.xaml

<Window x:Class="InfluenceDiagram.WindowDatatable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ut="clr-namespace:InfluenceDiagram.Utility"
        Title="Data Table" Height="140" Width="350"
        ResizeMode="NoResize"        
        Icon="app-icon.ico"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Row input expression"></Label>
        <Label Grid.Row="1" Content="Column input expression"></Label>
        <TextBox Name="textRow" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                 ut:TextBoxReadOnlyWithCursor.IsModeEnabled="True"></TextBox>
        <Button Name="buttonClearRow" Grid.Column="2" Grid.Row="0" Width="40" Height="20" Margin="5 0"
                Click="buttonClearRow_Click">Clear</Button>
        <TextBox Name="textColumn" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                 ut:TextBoxReadOnlyWithCursor.IsModeEnabled="True"></TextBox>
        <Button Name="buttonClearColumn" Grid.Column="2" Grid.Row="1" Width="40" Height="20" Margin="5 0"
                Click="buttonClearColumn_Click">Clear</Button>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="buttonOk" Width="80" Height="25" Margin="5"
                    Click="buttonOk_Click">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
