InfluenceDiagram/WindowGoalseek.xaml

<Window x:Class="InfluenceDiagram.WindowGoalseek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ut="clr-namespace:InfluenceDiagram.Utility"
        Title="Goal Seek" Height="180" Width="350"
        ResizeMode="NoResize"        
        Icon="app-icon.ico"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Set expression"></Label>
        <Label Grid.Row="1" Content="To value"></Label>
        <Label Grid.Row="2" Content="By changing expression"></Label>
        <TextBox Name="textTarget" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                 ut:TextBoxReadOnlyWithCursor.IsModeEnabled="True"
                 GotFocus="textTarget_GotFocus"></TextBox>
        <Button Name="buttonClearTarget" Grid.Column="2" Grid.Row="0" Width="40" Height="20" Margin="5 0"
                Click="buttonClearTarget_Click">Clear</Button>
        <TextBox Name="textValue" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                 GotFocus="textValue_GotFocus"></TextBox>
        <TextBox Name="textVariable" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                 ut:TextBoxReadOnlyWithCursor.IsModeEnabled="True"
                 GotFocus="textVariable_GotFocus"></TextBox>
        <Button Name="buttonClearVariable" Grid.Column="2" Grid.Row="2" Width="40" Height="20" Margin="5 0"
                Click="buttonClearVariable_Click">Clear</Button>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button Name="buttonOk" Width="80" Height="25" Margin="5"
                    Click="buttonOk_Click">
                OK
            </Button>
            <StackPanel Name="panelWait" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <Label HorizontalAlignment="Center">Please wait.. Iteration</Label>
                <Label Name="textIteration" HorizontalAlignment="Center">0</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
