InfluenceDiagram/ComponentControl/ComponentShapeEditor.xaml

<UserControl x:Class="InfluenceDiagram.ComponentControl.ComponentShapeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:InfluenceDiagram.Utility"
             xmlns:id="clr-namespace:InfluenceDiagram.Data"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="25" d:DesignWidth="100">
    <Grid>
        <ComboBox x:Name="box" ItemsSource="{Binding Source={ut:Enumeration {x:Type id:ComponentShape}}}" SelectedValuePath="Value">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" MaxHeight="20">
                                                <Image Source="{Binding Description}"></Image>
                                                <TextBlock Text="{Binding Value}" Margin="5 0 0 0"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
