InfluenceDiagram/ComponentControl/ExpressionComponentControl.xaml

<UserControl x:Class="InfluenceDiagram.ComponentControl.ExpressionComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:DiagramDesigner"
             xmlns:cc="clr-namespace:InfluenceDiagram.ComponentControl"
             mc:Ignorable="d"
             x:Name="userControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Color x:Key="NormalColor">Red</Color>
        <Color x:Key="FocusColor">#c285e1</Color>
        <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource NormalColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="FocusBrush" Color="{StaticResource FocusColor}"></SolidColorBrush>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <cc:LabelTextBox x:Name="textLabel" TextAlignment="Center" HorizontalAlignment="Center"
                            Foreground="White"
                    Margin="5 0 5 0"
                    LostFocus="textLabel_LostFocus">
            <cc:LabelTextBox.Background>
                <SolidColorBrush Color="{Binding data.BorderColor}"></SolidColorBrush>
            </cc:LabelTextBox.Background>
        </cc:LabelTextBox>
        <Grid MinWidth="25" MinHeight="25" HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type dd:DesignerItem}}, Path=IsSelected}">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <cc:ComponentShapeContainer 
                Shape="{Binding data.Shape}" 
                BorderThickness="2" 
                BorderColor="{Binding data.BorderColor}" 
                BackgroundColor="{Binding data.BackgroundColor}"
                ContainedElement="{Binding ElementName=textBox}">
            </cc:ComponentShapeContainer>
            <cc:ExpressionComponentText x:Name="textBox"
                            GotFocus="textBox_GotFocus" 
                            LostFocus="textBox_LostFocus"
                                        Background="{x:Null}">
                <cc:ExpressionComponentText.Style>
                    <Style TargetType="{x:Type cc:ExpressionComponentText}">
                        <Setter  Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding data.FontColor}"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </cc:ExpressionComponentText.Style>
            </cc:ExpressionComponentText>
        </Grid>
    </StackPanel>
</UserControl>
