InfluenceDiagram/ComponentControl/IfComponentControl.xaml

<UserControl x:Class="InfluenceDiagram.ComponentControl.IfComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:InfluenceDiagram.ComponentControl"
             xmlns:dd="clr-namespace:DiagramDesigner"
             mc:Ignorable="d"             
             x:Name="userControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Color x:Key="BorderColor">#336666</Color>
        <Color x:Key="ForegroundColor">#003333</Color>
        <!--Color x:Key="LabelForegroundColor">#ff6666</-->
        <Color x:Key="LabelForegroundColor">White</Color>
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="LabelForegroundBrush" Color="{StaticResource LabelForegroundColor}"></SolidColorBrush>
        <Style TargetType="{x:Type cc:IfComponentText}">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BorderColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.FontColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type cc:LabelTextBox}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BorderColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value>                
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"></Setter>
        </Style>
        <Style TargetType="Polygon">
            <Setter Property="Stretch" Value="None"></Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
            <Setter  Property="Stroke">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BorderColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <cc:LabelTextBox x:Name="textLabel" 
                            HorizontalAlignment="Left"
                            LostFocus="textLabel_LostFocus"></cc:LabelTextBox>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"></ColumnDefinition>
                <ColumnDefinition MinWidth="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Margin="-2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type dd:DesignerItem}}, Path=IsSelected}" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Path=data.BorderColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid Grid.RowSpan="2">
                <Polygon x:Name="borderCondition" VerticalAlignment="Center"></Polygon>
                <cc:IfComponentText x:Name="textCondition"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    SizeChanged="textBox_SizeChanged"
                                    MinWidth="50"
                                    Height="25"
                                    Background="{x:Null}">
                </cc:IfComponentText>
            </Grid>
            <Grid Grid.Column="1">
                <Polygon x:Name="borderTrue" VerticalAlignment="Top"></Polygon>
                <cc:IfComponentText x:Name="textTrue"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    SizeChanged="textBox_SizeChanged"
                                    MinWidth="50"
                                    Height="25"
                                    Background="{x:Null}">                    
                </cc:IfComponentText>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Polygon x:Name="borderFalse" VerticalAlignment="Bottom"></Polygon>
                <cc:IfComponentText x:Name="textFalse"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    SizeChanged="textBox_SizeChanged"
                                    MinWidth="50"
                                    Height="25"
                                    Background="{x:Null}">                    
                </cc:IfComponentText>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
