InfluenceDiagram/ComponentControl/LoopComponentControl.xaml

<UserControl x:Class="InfluenceDiagram.ComponentControl.LoopComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:InfluenceDiagram.ComponentControl"
             xmlns:l="clr-namespace:InfluenceDiagram"
             xmlns:dd="clr-namespace:DiagramDesigner"
             xmlns:sel="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary"
             mc:Ignorable="d"
             x:Name="userControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Color x:Key="BorderColor">#990099</Color>
        <Color x:Key="ForegroundColor">#990099</Color>
        <Color x:Key="IterationBackgroundColor">#66ffcc</Color>
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="IterationBackgroundBrush" Color="{StaticResource IterationBackgroundColor}"></SolidColorBrush>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.FontColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type cc:LoopComponentTextParam}">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BorderColor, Source={x:Reference userControl}}"></SolidColorBrush>
                </Setter.Value></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.FontColor, Source={x:Reference userControl}}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BackgroundColor, Source={x:Reference userControl}}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type cc:LoopComponentTextExpression}">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BorderColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.FontColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type cc:LoopComponentTextIteration}">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.BorderColor, Source={x:Reference userControl}}"></SolidColorBrush>
                </Setter.Value></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=data.FontColor, Source={x:Reference userControl}}"></SolidColorBrush>
                </Setter.Value></Setter>
            <Setter Property="Background" Value="{StaticResource IterationBackgroundBrush}"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="2" Margin="-2">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type dd:DesignerItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Path=data.BorderColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Polygon x:Name="borderName" Stretch="None"
                 StrokeThickness="2">
                    <Polygon.Style>
                        <Style TargetType="Polygon">
                            <Setter  Property="Stroke">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Path=data.BorderColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Path=data.BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Polygon.Style>
                </Polygon>
                <TextBox Name="textName" MinWidth="50" TextAlignment="Center"
                         SizeChanged="textName_SizeChanged"
                         KeyDown="TextBox_KeyDown" 
                         LostFocus="textName_LostFocus"></TextBox>
            </Grid>
            <ItemsControl Name="containerParams" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cc:LoopComponentTextParam
                            HorizontalAlignment="Center"
                            MinWidth="30" TextAlignment="Center" 
                                    KeyDown="TextBox_KeyDown" 
                                    GotFocus="TextParam_GotFocus"
                                    LostFocus="TextParam_LostFocus"
                                    Text="{Binding Path=varname}"
                                    Tag="{Binding Path=.}">
                        </cc:LoopComponentTextParam>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="25" Command="{x:Static l:Command.LoopDeleteParam}">
                    <Image Source="../Resources/Images/macro-delete-param-bw.png">
                        <Image.Effect>
                            <sel:EffectColoringImage ColorFilter="{Binding Path=data.BorderColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     BackgroundFilter="{StaticResource Component.LoopComponentData.ButtonBackgroundColor}"></sel:EffectColoringImage>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Height="25" Command="{x:Static l:Command.LoopAddParam}">
                    <Image Source="../Resources/Images/macro-add-param-bw.png">
                        <Image.Effect>
                            <sel:EffectColoringImage ColorFilter="{Binding Path=data.BorderColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     BackgroundFilter="{StaticResource Component.LoopComponentData.ButtonBackgroundColor}"></sel:EffectColoringImage>
                        </Image.Effect>
                    </Image>
                </Button>
            </StackPanel>
            <Border>
                <cc:LoopComponentTextExpression x:Name="textCondition" MinWidth="70" 
                                        BorderThickness="2">
                </cc:LoopComponentTextExpression>
            </Border>
            <Border>
                <cc:LoopComponentTextExpression x:Name="textExpression" MinWidth="70" 
                                        BorderThickness="2">
                </cc:LoopComponentTextExpression>
            </Border>
            <ItemsControl Name="containerIterators" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cc:LoopComponentTextIteration
                            MinWidth="70" 
                            Tag="{Binding Path=.}">
                        </cc:LoopComponentTextIteration>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
