InfluenceDiagram/ComponentControl/SpreadsheetComponentCell.xaml

<UserControl x:Class="InfluenceDiagram.ComponentControl.SpreadsheetComponentCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:InfluenceDiagram.ComponentControl"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Data.BackgroundColor}"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
        <Border Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}, Path=IsSelected}">
                            <Setter Property="BorderThickness" Value="2"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <cc:SpreadsheetCellText x:Name="textBox"
                              MinWidth="50"
                              MinHeight="25"
                              GotFocus="textBox_GotFocus" 
                              LostFocus="textBox_LostFocus"
                              IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType=cc:SpreadsheetComponentCell}}"
                              IsHitTestVisible="{Binding Path=IsFocusable, RelativeSource={RelativeSource AncestorType=cc:SpreadsheetComponentCell}}">
            <cc:SpreadsheetCellText.Style>
                <Style TargetType="{x:Type cc:SpreadsheetCellText}">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Data.FontColor}"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Value="True" Property="IsReadOnly">
                            <Setter Value="Gray" Property="Foreground"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </cc:SpreadsheetCellText.Style>
        </cc:SpreadsheetCellText>
    </Grid>
</UserControl>
