InfluenceDiagram/ComponentControl/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Component.DefaultBorderColor">Black</Color>
    <Color x:Key="Component.DefaultBackgroundColor">White</Color>
    <Color x:Key="Component.DefaultFontColor">Black</Color>

    <Color x:Key="Component.ExpressionComponentData.DefaultBorderColor">Red</Color>
    <Color x:Key="Component.ExpressionComponentData.DefaultFontColor">Red</Color>

    <Color x:Key="Component.IfComponentData.DefaultBorderColor">#336666</Color>
    <Color x:Key="Component.IfComponentData.DefaultFontColor">#003333</Color>

    <Color x:Key="Component.LoopComponentData.DefaultBorderColor">#990099</Color>
    <Color x:Key="Component.LoopComponentData.DefaultFontColor">#990099</Color>
    <Color x:Key="Component.LoopComponentData.ButtonBackgroundColor">#ffff66</Color>

    <Color x:Key="Component.MacroComponentData.DefaultBorderColor">#ff6600</Color>
    <Color x:Key="Component.MacroComponentData.DefaultFontColor">#ff6600</Color>
    <Color x:Key="Component.MacroComponentData.ButtonBackgroundColor">#ffff66</Color>

    <Color x:Key="Component.ShapeComponentData.DefaultBorderColor">#03359a</Color>
    <Color x:Key="Component.ShapeComponentData.DefaultFontColor">#03359a</Color>

    <Color x:Key="Component.SpreadsheetComponentData.DefaultBorderColor">#597A91</Color>
    <Color x:Key="Component.SpreadsheetComponentData.DefaultBackgroundColor">#538094</Color>
    <Color x:Key="Component.SpreadsheetComponentData.DefaultFontColor">White</Color>

    <Color x:Key="Component.SpreadsheetCellData.DefaultBackgroundColor">White</Color>
    <Color x:Key="Component.SpreadsheetCellData.DefaultFontColor">Black</Color>

</ResourceDictionary>