InfluenceDiagram/DiagramDesigner/Resources/Connection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls"
                    xmlns:cc="clr-namespace:InfluenceDiagram.ComponentControl">
    
    <Color x:Key="ConnectionNormalColor">#ff0000</Color>
    <Color x:Key="ConnectionShapeColor">#003399</Color>
    <Color x:Key="ConnectionShapeSelectedColor">#ffcc00</Color>
    <SolidColorBrush x:Key="ConnectionNormalBrush" Color="{StaticResource ConnectionNormalColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ConnectionShapeBrush" Color="{StaticResource ConnectionShapeColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ConnectionShapeSelectedBrush" Color="{StaticResource ConnectionShapeSelectedColor}"></SolidColorBrush>

    <ContextMenu x:Key="ConnectionContextMenu">
        <MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}">
            <MenuItem.Icon>
                <Image Source="Images/Delete.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <!--Separator/>
        <MenuItem Header="Order">
            <MenuItem Header="Bring Forward" Command="{x:Static s:DesignerCanvas.BringForward}">
                <MenuItem.Icon>
                    <Image Source="Images/BringForward.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Bring To Front" Command="{x:Static s:DesignerCanvas.BringToFront}">
                <MenuItem.Icon>
                    <Image Source="Images/BringToFront.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send Backward" Command="{x:Static s:DesignerCanvas.SendBackward}">
                <MenuItem.Icon>
                    <Image Source="Images/SendBackward.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send To Back" Command="{x:Static s:DesignerCanvas.SendToBack}">
                <MenuItem.Icon>
                    <Image Source="Images/SendToBack.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem-->
    </ContextMenu>

    <Style x:Key="connectionStyle" TargetType="{x:Type s:Connection}">
        <Style.Resources>
            <!-- Style for the ConnectorAdorner thumbs -->
            <Style x:Key="ConnectionAdornerThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-6" Y="-6"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle Fill="#AADCDCDC" Stroke="DodgerBlue" StrokeThickness="1" RadiusX="0" RadiusY="0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Arrow Grid Style -->
            <Style x:Key="ArrowGridStyle" TargetType="Grid">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <!--Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-5" Y="-5"/>
                    </Setter.Value>
                </-->
            </Style>
            <!-- base style for all arrow shapes -->
            <Style x:Key="ArrowSymbolBaseStyle" TargetType="Path">
                <Setter Property="Fill" Value="{StaticResource ConnectionNormalBrush}"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Style.Triggers>
                    <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelectable}">
                        <Setter  Property="Fill" Value="{StaticResource ConnectionShapeBrush}"></Setter>
                    </DataTrigger>
                    <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                        <Setter  Property="Fill" Value="{StaticResource ConnectionShapeSelectedBrush}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!-- Arrow -->
            <Style x:Key="Arrow" TargetType="Path" BasedOn="{StaticResource ArrowSymbolBaseStyle}">
                <Setter Property="Data" Value="M0,0 8,4 0,8 Z"/>
            </Style>
            <!-- Diamond  -->
            <Style x:Key="Diamond" TargetType="Path" BasedOn="{StaticResource ArrowSymbolBaseStyle}">
                <Setter Property="Data" Value="M-5,0 0,-5 5,0 0,5 Z"/>
            </Style>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Connection}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            ContextMenu="{StaticResource ConnectionContextMenu}">
                        <Canvas.Style>
                            <Style TargetType="{x:Type Canvas}">
                                <Setter Property="Opacity" Value="1"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOpaque}">
                                        <Setter Property="Opacity" Value="0.3"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                        <Setter  Property="Opacity" Value="1"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                        <Path Name="PART_ConnectionPath"
                              StrokeThickness="1"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              StrokeLineJoin="Round"
                              StrokeDashArray="{Binding StrokeDashArray}"
                              SnapsToDevicePixels="True"
                              Data="{Binding PathGeometry}">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter  Property="Stroke" Value="{StaticResource ConnectionNormalBrush}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelectable}">
                                            <Setter  Property="Stroke" Value="{StaticResource ConnectionShapeBrush}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                            <Setter  Property="Stroke" Value="{StaticResource ConnectionShapeSelectedBrush}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <!--Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSource.X}"
                              Canvas.Top="{Binding AnchorPositionSource.Y}">
                            <Path Name="PART_SourceAnchorPath"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSource}"/>
                            </Grid.LayoutTransform>
                        </>
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding AnchorPositionSink.X}"
                              Canvas.Top="{Binding AnchorPositionSink.Y}">
                            <Path Name="PART_SinkAnchorPath"/>
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding AnchorAngleSink}"/>
                            </Grid.LayoutTransform>
                        </Grid-->
                        <Grid Style="{StaticResource ArrowGridStyle}"
                              Canvas.Left="{Binding ArrowCenterPosition.X}"
                              Canvas.Top="{Binding ArrowCenterPosition.Y}">
                            <Path Name="PART_ArrowCenterPath"/>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-10" Y="-5"/>
                                    <RotateTransform Angle="{Binding ArrowCenterAngle}"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>

                        <!--Uncomment this to show default label text-->
                        <!--<TextBlock Width="100" Height="35"
                                       Text="{Binding Path=(Canvas.ZIndex)}"
                                       Canvas.Left="{Binding LabelPosition.X}"
                                       Canvas.Top="{Binding LabelPosition.Y}">
                              <TextBlock.RenderTransform>
                                <TranslateTransform X="5" Y="5"/>
                              </TextBlock.RenderTransform>
                            </TextBlock>-->

                        <!--Canvas.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="315" ShadowDepth="10" Softness="0" Opacity="0.1"/>
                        </-->
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <!--DataTrigger Value="Arrow" Binding="{Binding RelativeSource={RelativeSource Self},Path=SourceArrowSymbol}">
                            <Setter TargetName="PART_SourceAnchorPath" Property="Style" Value="{StaticResource Arrow}"/>
                        </>
                        <DataTrigger Value="Diamond" Binding="{Binding RelativeSource={RelativeSource Self},Path=SourceArrowSymbol}">
                            <Setter TargetName="PART_SourceAnchorPath" Property="Style" Value="{StaticResource Diamond}"/>
                        </DataTrigger>
                        <DataTrigger Value="Arrow" Binding="{Binding RelativeSource={RelativeSource Self},Path=SinkArrowSymbol}">
                            <Setter TargetName="PART_SinkAnchorPath" Property="Style" Value="{StaticResource Arrow}"/>
                        </DataTrigger>
                        <DataTrigger Value="Diamond" Binding="{Binding RelativeSource={RelativeSource Self},Path=SinkArrowSymbol}">
                            <Setter TargetName="PART_SinkAnchorPath" Property="Style" Value="{StaticResource Diamond}"/>
                        </DataTrigger-->
                        <DataTrigger Value="Arrow" Binding="{Binding RelativeSource={RelativeSource Self},Path=SinkArrowSymbol}">
                            <Setter TargetName="PART_ArrowCenterPath" Property="Style" Value="{StaticResource Arrow}"/>
                        </DataTrigger>
                        <DataTrigger Value="Diamond" Binding="{Binding RelativeSource={RelativeSource Self},Path=SinkArrowSymbol}">
                            <Setter TargetName="PART_ArrowCenterPath" Property="Style" Value="{StaticResource Diamond}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type cc:ControlConnection}" BasedOn="{StaticResource connectionStyle}"></Style>
</ResourceDictionary>
